<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.schedule.ScheduleActivity"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/listEmptyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rayblue"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="@string/schedule_empty"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center" />
    </RelativeLayout>



</LinearLayout>